NEXT_PUBLIC_SUPABASE_URL=https://peqdymaxynnjbvfjwslq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcWR5bWF4eW5uamJ2Zmp3c2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM0MTM4NjgsImV4cCI6MjAyODk4OTg2OH0.ajo2k3qgk5TjTRurWfiiaUVOUD62n2vCk4jvGu5poZU
            

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.peqdymaxynnjbvfjwslq:2XQqGCXcYiR3Ryjz@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.peqdymaxynnjbvfjwslq:2XQqGCXcYiR3Ryjz@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

POSTGRES_URL="postgres://postgres:OiSadakSadak%23123@localhost:5432/zaad-data"